{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Conjuntos con listas",
            "command": "gcc",
            "args": [
                 "-fdiagnostics-color=always",
                "-g",
                //"${file}",
                "${fileDirname}\\TP7_main.c",
                "${fileDirname}\\TP7_Conjuntos.c",
                "${fileDirname}\\../libs/conjuntos/implementaciones/conjuntos_listas.c",
                "${fileDirname}\\../libs/arboles/implementaciones/arbol-avl.c",
                "${fileDirname}\\../libs/validaciones/FuncionesAuxiliares.c",
                "${fileDirname}\\../libs/tipoElemento/implementaciones/tipo_elemento_1.c",          
                "${fileDirname}\\../libs/listas/implementaciones/listas_punteros.c",
                "${fileDirname}\\../libs/pila/implementaciones/pilas_punteros.c",
                "${fileDirname}\\../libs/cola/implementaciones/colas_punteros.c",
                "${fileDirname}\\../libs/arboles/implementaciones/arbol-binario-busqueda.c",
                "${fileDirname}\\../libs/arboles/implementaciones/arbol-binario.c",
                "${fileDirname}\\../libs/arboles/implementaciones/nodo.c",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-Wall"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "Conjuntos con AVL",
            "command": "gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                //"${file}",
                "${fileDirname}\\TP7_main.c",
                "${fileDirname}\\TP7_Conjuntos.c",
                "${fileDirname}\\../libs/conjuntos/implementaciones/conjuntos_avl.c",
                "${fileDirname}\\../libs/arboles/implementaciones/arbol-avl.c",
                "${fileDirname}\\../libs/validaciones/FuncionesAuxiliares.c",
                "${fileDirname}\\../libs/tipoElemento/implementaciones/tipo_elemento_1.c",          
                "${fileDirname}\\../libs/listas/implementaciones/listas_punteros.c",
                "${fileDirname}\\../libs/pila/implementaciones/pilas_punteros.c",
                "${fileDirname}\\../libs/cola/implementaciones/colas_punteros.c",
                "${fileDirname}\\../libs/arboles/implementaciones/arbol-binario-busqueda.c",
                "${fileDirname}\\../libs/arboles/implementaciones/arbol-binario.c",
                "${fileDirname}\\../libs/arboles/implementaciones/nodo.c",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-Wall"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}